# KaufmannPro

./: KaufmannPro.slnx  README.md
KaufmannPro.Web/: KaufmannPro.Web.csproj  Program.cs  appsettings.json
KaufmannPro.Web/Data/: ApplicationDbContext.cs
KaufmannPro.Web/Migrations/: 20251226020546_UpdateIdentityUserAndRoleIntKey.Designer.cs  20251226020546_UpdateIdentityUserAndRoleIntKey.cs  ApplicationDbContextModelSnapshot.cs
KaufmannPro.Web/Models/: Mandant.cs  MandantenSkr.cs
KaufmannPro.Web/Pages/: Dashboard.cshtml  Dashboard.cshtml.cs  _ViewImports.cshtml
KaufmannPro.Web/Pages/Account/: Login.cshtml  Login.cshtml.cs
KaufmannPro.Web/Pages/Mandanten/: Mandanten.cshtml  Mandanten.cshtml.cs
KaufmannPro.Web/Pages/Shared/: _Layout.cshtml  _LoginLayout.cshtml
KaufmannPro.Web/Properties/: launchSettings.json
KaufmannPro.Web/wwwroot/css/: Site.css  dashboard.css  login.css
KaufmannPro.Web/wwwroot/js/: navigation.js
